<?xml version="1.0" encoding="utf-8"?>
<Model Name="PistonBase">
	<Parameter Name="RescaleFactor">0.01</Parameter>
	<Parameter Name="RescaleToLengthInMeters">false</Parameter>
	<Parameter Name="Centered">false</Parameter>
	<Parameter Name="SpecularPower">0.0</Parameter>
	<Parameter Name="SpecularShininess">0.0</Parameter>
	<Material Name="Construction">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<Parameter Name="ColorMetalTexture">Textures\Models\Cubes\Chrome_cm.dds</Parameter>
		<Parameter Name="NormalGlossTexture">Textures\Models\Cubes\Chrome_ng.dds</Parameter>
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
</Model>
